<!DOCTYPE html>
<html>
  <head>
    <title>Post a Textbook</title>
    <style>
      h1   {text-align: center;color:maroon;}
      body {background-color:maroon !important;}
      /* The navbar container */
      .topnav {
          overflow: hidden;
          background-color: black;
      }

      /* Navbar links */
      .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 12px;
          font-size: 17px;
      }
      .topnav input[type=number] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 12px;
          font-size: 17px;
      }
      th {
          text-align: left;
      }
      .textbooksubmissionform {
        background-color: white;
        border-style: solid;
        color: black;
        width:500px;
        margin-left:520px;
        margin-top:130px;
        padding:15px;
      }

      .btn {
        background-color:maroon !important;
        color:white !important;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
          <div class="topnav">
              <a href="/marketplace">Home</a>
              <a href="/logout">Logout</a>
              <input align = "right" type="text" placeholder="Search Textbook..">
          </div>

          <div class="textbooksubmissionform" align="center">
            <h1>Submit Textbook for Sale!</h1>

            <div class="text-submit-form">
              <form id="postNewText" action="/postText" method="post">
                <input type="text" name="title" placeholder="Title" required=""> <br>
                <input type="text" name="author" placeholder="Author" required=""> <br>
                <input type="text" name="isbn" minlength="10" maxlength="13" placeholder="ISBN-10/13" required=""> <br>
                <input type="number" name="price" step="0.01" min="0.00" maxlength="10" placeholder="Price" required=""> <br>
                <select name="make" required="">
                  <option value=""></option>
                  <option value="Not Specified">Not Specified</option>
                  <option value="hardcover">Hardcover</option>
                  <option value="paperback">Paperback</option>
                </select> <br>
                <input type="submit" class="btn btn-default btn-lg" value="SUBMIT">
              </form>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
