<!DOCTYPE html>
<html>
  <head>
    <title>Textbook Market</title>
    <style>
      h1   {text-align: center}
      /* The navbar container */
      .topnav {
          overflow: hidden;
          background-color: #333;
      }

      /* Navbar links */
      .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Links - change color on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }
      .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 12px;
          font-size: 17px;
      }
      th {
          text-align: left;
      }

      table, td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
          <div class="topnav">
              <a href="/marketplace">Home</a>
              <a href="/postText">Post</a>
              <a href="/report">Report</a>
              <a href="/logout">Logout</a>
            <form action="/search" method="post">
              <input align="right" type="text" name="Search" placeholder="Search for Textbook...">
              <button type="submit">Search</button>
            </form> 
          </div>
          
          <h3> Welcome <%= User.username %> </h3>

          <table style="width:100%" align-text="center" id="textbooktable">
              <tr>
                  <th>Author</th>
                  <th>Textbook Title</th>
                  <th>ISBN</th>
                  <th>Make</th>
                  <th>Price</th>
              </tr>
              <% for(i = 0; i < textbooks.length; i++){ %>
              <% if(textbook[i].title.includes(search)) { %>
              <tr>
                <span name="textID" data-value="<% textbooks[i]._id %>"></span>
                <td><%= textbooks[i].author %></td>
                <td><a href="/textbook"> <%= textbooks[i].title %></a></td>
                <td><%= textbooks[i].isbn %></td>
                <td><%= textbooks[i].make %></td>
                <td><%= textbooks[i].price %></td>
              </tr><% } %>
              <% } %>

          </table>
  </body>
</html>